<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet"type="text/css">

    <style>

.blue-text{
            color: blue;
            font-family: lato;

        }
        .red-text{
            color: red;
          
            font-size: 50px;
            font-weight: bold;
            font-family: Arial;
        }
         h1 {
           color: red;
         }
         p {
           color: blue;
         }
        .silver-background{
            background-color: silver;
        }
        .subtle-Pattern{
            background:url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
        }
        .red-box {
            background-color: crimson;
            color: #fff;
            padding: 20px;
        }

     
       </style>
<head>
Notes about HTML & CSS

</head>

<body>
  
    <h1 class="red-text">
        CSS Styling
    </h1>
<p>
    create a style block; Note that it's important
    to have both opening and closing curly braces
    ({ and }) around each element's style rule(s).
    You also need to make sure that your element's
    style definition is between the opening and 
    closing style tags. Finally, be sure to add 
    a semicolon to the end of each of your element's
    style rules.
</p>
<h2 >
    CSS Styling
</h2>
<p>
    You can apply a class to an HTML element like 
    this: h2 class="blue-text" CSS Styling /h2.
     Note that in your CSS style element, 
     class names start with a period. In your HTML
      elements' class attribute,
     the class name does not include the period.
</p>
<h3 class="blue-text">
importing google fonts
</h3>
<p class="blue-text">
    To import a Google Font, you can copy the font's URL 
    from the Google Fonts library and then paste it in your HTML. 
    For this challenge, we'll import the Lobster font. To do this, 
    copy the following code snippet 
    and paste it into the top of your code editor 
    (before the opening style element 
    you need to mention the type at the end of link 
</p>

<h4 class="blue-text">
    importing google fonts
    </h4>
    <p class="silver-background">
        To import a Google Font, you can copy the font's URL 
        from the Google Fonts library and then paste it in your HTML. 
        For this challenge, we'll import the Lobster font. To do this, 
        copy the following code snippet 
        and paste it into the top of your code editor 
        (before the opening style element 
        you need to mention the type at the end of link 
    </p>

    <h5 class="blue-text">
        Adding a Subtle Pattern as a Background Image
        </h5>
        <p class="subtle-Pattern">
            To import a Google Font, you can copy the font's URL 
            from the Google Fonts library and then paste it in your HTML. 
            For this challenge, we'll import the Lobster font. To do this, 
            copy the following code snippet 
            and paste it into the top of your code editor 
            (before the opening style element 
            you need to mention the type at the end of link 
        </p>
        <h6 id="element-id">
            Set the id of an Element
            </h6>
            <p class="subtle-Pattern">
                HTML element can also have an id attribute.
                There are several benefits to using id attributes:
                You can use an id to style a single element and later 
                you'll learn that you can use them to select and modify 
                specific elements with JavaScript.
                id attributes should be unique
            </p>
            
          <h7 class="red-box">
            Adjust the Padding of an Element
            </h7>
            <p class="subtle-Pattern">
                Three important properties control the space that
                 surrounds each HTML element: padding, border, and margin
                 padding controls the amount of space between 
                 the element's content and its borde
            </p>   
</html>